{
  "name": "site_agenda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "start": "next start -p $PORT",
    "dev": "next",
    "heroku-postbuild": "npm run build"
  },
  "author": "Ernilson Daniel Lima de Souza",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "express": "^4.17.1",
    "next": "^9.4.4",
    "path": "^0.12.7",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "reactstrap": "^8.7.1"
  }
}
